<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitStart"
                android:src="@drawable/my_daily_activity" />

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgList"
                android:layout_toEndOf="@id/imgList"
                android:text="@string/judul_music"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/list_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/imgList"
                android:layout_toEndOf="@id/imgList"
                android:layout_below="@id/list_title"
                android:text="@string/description_music"
                android:textSize="14sp"
                android:textColor="@color/black" />

        </RelativeLayout>


<!--        <androidx.cardview.widget.CardView-->
<!--            xmlns:card_view="http://schemas.android.com/tools"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            card_view:cardBackgroundColor="@color/colorBgWhite"-->
<!--            card_view:cardCornerRadius="8dp"-->
<!--            card_view:contentPaddingTop="10dp"-->
<!--            android:layout_marginLeft="17dp"-->
<!--            android:layout_marginRight="17dp"-->
<!--            >-->
<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:id="@+id/imgList"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:src="@mipmap/ic_launcher"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/list_title"-->
<!--                    android:layout_toRightOf="@id/imgList"-->
<!--                    android:layout_toEndOf="@id/imgList"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:layout_gravity="left"-->
<!--                    android:paddingLeft="16dp"-->
<!--                    android:layout_marginBottom="25dp"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="Judul"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textStyle="bold"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/list_description"-->
<!--                    android:layout_toRightOf="@id/imgList"-->
<!--                    android:layout_toEndOf="@id/imgList"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/list_title"-->
<!--                    android:layout_gravity="left"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:paddingLeft="16dp"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Hour"/>-->
<!--            </RelativeLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </ScrollView>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>